{
  "Jwt": {
    "Key": "SuperSecretKey12345fsdfdffsdfsdfsdfsd",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
